<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CourseController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="451.0" prefWidth="629.0">
         <children>
            <Button fx:id="BtnHome" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#toHome" text="Home">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BtnStudent" layoutX="65.0" layoutY="46.0" mnemonicParsing="false" onAction="#toStudent" text="Student">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BtnCourse" defaultButton="true" layoutX="126.0" layoutY="46.0" mnemonicParsing="false" onAction="#showCourses" text="Course">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BtnEnrollment" layoutX="181.0" layoutY="46.0" mnemonicParsing="false" onAction="#toEnrollment" text="Enrollment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BtnContentItem" layoutX="259.0" layoutY="46.0" mnemonicParsing="false" onAction="#toContentItem" text="ContentItem">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" text="Codecademy">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Button fx:id="BtnAddStudent" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" onAction="#toCourse" text="Add" />
            <Button fx:id="BtnStudentEdit" layoutX="53.0" layoutY="85.0" mnemonicParsing="false" onAction="#toCourseEdit" text="Edit" />
            <Button fx:id="BtnStudentDelete" layoutX="90.0" layoutY="85.0" mnemonicParsing="false" onAction="#toCourseDelete" text="Delete" />
            <Label layoutX="18.0" layoutY="117.0" text="Select a course" />
            <Label layoutX="24.0" layoutY="134.0" text="Name" />
            <TextField fx:id="tFNameSelectCourse" layoutX="21.0" layoutY="151.0" />
            <ListView fx:id="courseList" layoutX="442.0" layoutY="101.0" prefHeight="165.0" prefWidth="170.0" />
            <Label layoutX="442.0" layoutY="77.0" text="Courses" />
            <Button fx:id="btnSelectCourse" layoutX="194.0" layoutY="151.0" mnemonicParsing="false" onAction="#selectCourse" text="Select" />
            <Button fx:id="btnCourseRefresh" layoutX="560.0" layoutY="273.0" mnemonicParsing="false" onAction="#showCourses" text="Refresh" />
            <Button defaultButton="true" layoutX="138.0" layoutY="85.0" mnemonicParsing="false" onAction="#toCourseSelection" text="Selection" />
            <Label fx:id="lBCourseSelectionAmount" layoutX="20.0" layoutY="192.0" prefHeight="17.0" prefWidth="190.0" text="Amount of students how finished" visible="false" />
            <ListView fx:id="progressList" layoutX="16.0" layoutY="235.0" prefHeight="208.0" prefWidth="200.0" visible="false" />
            <Label fx:id="lBCourseSelectionProgressTitle" layoutX="21.0" layoutY="217.0" text="Progress for each module:" visible="false" />
            <Label fx:id="lBCourseSelectionGender" layoutX="260.0" layoutY="217.0" text="Choose a gender:" visible="false" />
            <RadioButton fx:id="rbCourseSelectionMen" layoutX="260.0" layoutY="241.0" mnemonicParsing="false" onAction="#selectProgressGender" text="Men" visible="false">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbCourseSelectionWomen" layoutX="260.0" layoutY="258.0" mnemonicParsing="false" onAction="#selectProgressGender" text="Women" toggleGroup="$gender" visible="false" />
            <RadioButton fx:id="rbCourseSelectionOther" layoutX="260.0" layoutY="277.0" mnemonicParsing="false" onAction="#selectProgressGender" text="Others" toggleGroup="$gender" visible="false" />
            <ProgressBar fx:id="pbCourseSelectionGender" layoutX="260.0" layoutY="312.0" prefWidth="200.0" progress="0.0" visible="false" />
            <Label fx:id="lBCourseSelectionPercentage" layoutX="259.0" layoutY="331.0" text="Percentage%" visible="false" />
            <Button layoutX="347.0" layoutY="46.0" mnemonicParsing="false" onAction="#toCertificate" text="Certificate">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
