<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Codecademy">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="BtnHome" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#toHome" text="Home">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="BtnStudent" defaultButton="true" layoutX="65.0" layoutY="46.0" mnemonicParsing="false" text="Student">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="BtnCourse" layoutX="126.0" layoutY="46.0" mnemonicParsing="false" onAction="#toCourse" text="Course">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="BtnEnrollment" layoutX="181.0" layoutY="46.0" mnemonicParsing="false" onAction="#toEnrollment" text="Enrollment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="BtnContentItem" layoutX="259.0" layoutY="46.0" mnemonicParsing="false" onAction="#toContentItem" text="ContentItem">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="BtnAddStudent" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onAction="#toStudent" text="Add" />
      <Button fx:id="BtnStudentEdit" defaultButton="true" layoutX="52.0" layoutY="85.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="BtnStudentDelete" layoutX="89.0" layoutY="85.0" mnemonicParsing="false" onAction="#toStudentDelete" text="Delete" />
      <Label layoutX="15.0" layoutY="121.0" text="Edit a student">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tFStudentEditEmail" layoutX="15.0" layoutY="165.0" />
      <Label fx:id="lBStudentEditEmail" layoutX="19.0" layoutY="148.0" text="Email" />
      <Button fx:id="btnCheckStudent" layoutX="19.0" layoutY="200.0" mnemonicParsing="false" onAction="#showStudentEditPlace" text="Check" />
      <ListView fx:id="studentInfoList" layoutX="416.0" layoutY="128.0" prefHeight="246.0" prefWidth="173.0" visible="false" />
      <TextField fx:id="tFStudentEditName" layoutX="21.0" layoutY="249.0" visible="false" />
      <TextField fx:id="tFStudentEditGender" layoutX="21.0" layoutY="298.0" visible="false" />
      <Label fx:id="lBStudentEditName" layoutX="19.0" layoutY="232.0" text="Name" visible="false" />
      <Label fx:id="lBStudentEditGender" layoutX="21.0" layoutY="280.0" text="Gender" visible="false" />
      <Label fx:id="lBStudentEditStreet" layoutX="19.0" layoutY="377.0" text="Street" visible="false" />
      <Label fx:id="lBStudentEditHousenumber" layoutX="230.0" layoutY="232.0" text="Housenumber" visible="false" />
      <TextField fx:id="tFStudentEditHousenumber" layoutX="229.0" layoutY="249.0" visible="false" />
      <Label fx:id="lBStudentEditPostalCode" layoutX="230.0" layoutY="280.0" text="Postalcode" visible="false" />
      <Label fx:id="lBStudentEditCity" layoutX="230.0" layoutY="322.0" text="City" visible="false" />
      <Label fx:id="lBStudentEditCountry" layoutX="230.0" layoutY="367.0" text="Country" visible="false" />
      <TextField fx:id="tFStudentEditPostalCode" layoutX="229.0" layoutY="297.0" visible="false" />
      <TextField fx:id="tFStudentEditCity" layoutX="229.0" layoutY="342.0" visible="false" />
      <TextField fx:id="tFStudentEditCountry" layoutX="229.0" layoutY="385.0" visible="false" />
      <Button fx:id="btnEditStudent" layoutX="21.0" layoutY="431.0" mnemonicParsing="false" onAction="#editStudentToDatabase" text="Submit" visible="false" />
      <TextField fx:id="tFStudentEditStreet" layoutX="21.0" layoutY="398.0" visible="false" />
      <Label fx:id="lBStudentEditYourInfo" layoutX="416.0" layoutY="102.0" text="Your info" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lBStudentEditBirthdate" layoutX="20.0" layoutY="334.0" text="Birthdate (DD/MM-YYYY)" visible="false" />
      <TextField fx:id="tFStudentEditDay" layoutX="20.0" layoutY="351.0" prefHeight="25.0" prefWidth="38.0" promptText="Day" visible="false" />
      <TextField fx:id="tFStudentEditYear" layoutX="122.0" layoutY="351.0" prefHeight="25.0" prefWidth="49.0" promptText="Year" visible="false" />
      <TextField fx:id="tFStudentEditMonth" layoutX="63.0" layoutY="351.0" prefHeight="25.0" prefWidth="55.0" promptText="Month" visible="false" />
   </children>
</AnchorPane>
